:root {
    font-family: "Roboto Mono", monospace
    
}

.gradient-background {
    background: linear-gradient(300deg, #f700ff, #06daff, #ff008c);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

.container {
    display: flex;
    flex-direction: column;
    border: 3px solid;
    border-radius: 20px;
    box-shadow: 5px 5px;
    margin: 80px;
    margin-top: 0;
}

.main {
    display: flex;
    gap: 20px;  
    justify-content: center;
    margin-top: 4%;
}


.background-white {
    background-color: rgb(241, 241, 241);
}

.font {
    font-size: 3rem;
}

.font-2 {
    font-size: 2rem;
}

.font-3 {
    font-size: 1.5rem;
}

.icon {
    margin-top: 5%;
    height: 230px;
    width: 230px;
    border-radius: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

hr {
    margin-top: 3%;
    width: 85%;
    margin-bottom: 3%;
}

.main-container {
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.icon-card {
    display: flex;
    background-color: #0adfd4;
    border-radius: 25%;
    height: 60px;
    width: 70px;
    align-items: center;
    justify-content: center;
}

p {
    margin: 0;
}

h3 {
    margin: 0;
}

.center {
    display: flex;
    justify-content: center;
} 

.button {
    display: flex;
    align-items: center;
    height: 40px;
    width: 135px;
    background-color: #0adfd4;
    border: solid 2px black;
    border-radius: 20px;
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
}

.button-margin {
    margin-top: 2%;
}

.footer-container {
    margin-top: 2%;
    background-color: #0adfd4;
    border: 3px solid #0adfd4;
    border-radius: 20px;
    padding: 3%;
}

.footer-container  p {
    padding: 20px;
}

.link {
    text-decoration: none;
    color: black;
}

.link:hover {
    color: rgb(241, 241, 241);
}

.button:hover {
    background-color: #33fcf2;
}

.snoopy {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    margin-top: 1%;
    margin-left: 50%;
}

.p-size {
    height: 200px;
}

@media (max-width: 500px) {
    .container {
        margin: 2%;
    }

    .font {
        font-size: 1.5rem;
    }
    
    .font-2 {
        font-size: 1.2rem;
    }
    
    .font-3 {
        font-size: 1rem;
    }

    p {
        font-size: 0.8rem;
    }

    .p-size {
        height: 100px;
    }

    .icon {
        height: 120px;
        width: 150px;
        margin-left: 2%;
    }

    .main-container {
        margin-left: 10%;
        margin-right: 10%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
    }
    
    .card {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 10px;
    }
    
    .icon-card {
        display: flex;
        background-color: #0adfd4;
        border-radius: 25%;
        height: 60px;
        width: 70px;
        align-items: center;
        justify-content: center;
    }

}